language: java
jdk: openjdk8
script: mvn package -DskipTests
deploy:
  app: camunda-dev
  provider: heroku
  api_key:
    secure: Uu0q7xemrpjLtrGlH12vTXV53qZAuJ3YG0Li53Tj+ezrfv8C2LnUeUpbxiAcPOHmJmfWWXGyjDXt2QsbfmLuOYBlbi8nGufvNP0bmOff0bHB3/m9eqiGcfs3eTKIgzX3wP6qNg3LNsktb/OXj+PDKgcF6z71ES4AIUd8buM8D3LRIy88zklkvZvs8b4z1BLWCoNyjMjLzsFqeM7ds/8fFN/AffiwOqIQfJRDRuLLxzHjT4txyHretMaWONPmb6RPrM0PxdPwQBi5IrP6Upw7Dc9Eq0yB958m5oH5S2pE3yL9+Jkozlm5E7SncvseBuY//561C44yqqSdN/EiaWtVH1ia+yg6eAYMWZverf4bzniBtf4lmK99jS3f6nekGjnnL2pjDEWDnGctAVBIg6H5M4Yc4hvL8zEyxlOMpkbh/JazSGpz2uveOqXufqmyQjX+YnpTb+kYzuTKq+6GHOXe6MQWfVUjrM7DG/Fqgp2lhQD0Y5gqHUuW2wvtqplcKK3tlkWo4Pru8Bfh2hjb6D0ljk5RA3XW4xDHnuvrZ6oWxM16fRQCyX3Ybh5APjnQyjabS9a5OMwbd4oQliFnszPWEUeKKdWul5r4KGYkU7H6zK4W8tLP2HGEmhYTpJA/d2R/Mn2lpQgTK01XXUWItKj/JrfaPQF0zy1SB80VnTPyoGU=
  on:
    repo: sudeepcv/camunda-get-started-spring-boot
